#生成1-20的平方的列表

# squares_list = []
# for i in range(1,21):
#     squares_list.append(i*i)
# print(squares_list)

#列表推导式(一)
# squares_list = [i**2 for i in range(1,21)]
# print(squares_list)

#从列表中提取所有偶数，并计算平方，组成新的列表
num_list = [12,23,54,64,87,20,109,232,123,43,26,55,72]
# square = []
# for i in range(1,len(num_list)):
#     if num_list[i] % 2 == 0:
#         square.append(num_list[i] * num_list[i])
# print(square)

#列表推导式（二）
num_list_new = [i**2 for i in num_list if i % 2 ==0]
print(num_list_new)
